<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>CampusShop</title>
</head>
<body>
    <aside>
        <h1>CampusShop</h1>
        <div class="productOptions">
            <a href="index.html" class="productOption">
                <img width="40" height="40" src="https://img.icons8.com/fluency-systems-regular/48/border-all--v2.png" alt="border-all--v2"/>
                <p>Todos los productos</p>
            </a>
            <a href="./views/abrigos.html" class="productOption">
                <img width="40" height="40" src="https://img.icons8.com/glyph-neue/64/coat.png" alt="coat"/>
                <p>Abrigos</p>
            </a>
            <a href="./views/camisetas.html" class="productOption">
                <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/t-shirt--v1.png" alt="t-shirt--v1"/>
                <p>Camisetas</p>
            </a>
            <a href="./views/pantalones.html" class="productOption">
                <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/trousers.png" alt="trousers"/>
                <p>Pantalones</p>
            </a>

        </div>
        <a href="./views/carrito.html" class="carrito">
            <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/shopping-cart.png" alt="shopping-cart"/>
            <p>Carrito</p>
            <span>3</span>
        </a>

        <p id="copy">©2023 Camper</p>
    </aside>
    
</body>
</html>